{
  "name": "OTO Waves v4 PRO",
  "short_name": "OTO Waves",
  "description": "Visual Physics Engine by PezzaliAPP. WebGL dipole radiation PWA.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}